# Example of function list to be used for test scripts.
# The production function list will be in the hundreds.

# m,n where n is the minimum # of parameters required and m is maximum # of parameters allowed

# The current function list loader (com.webmbt.mscript.Function.load) automatically considers a sigil ($) for the
# function name if not present and accepts white spaces and single number in the function arity specification
# (i.e. min # == max #).

$getValue=2,2
web.getValue=2,2
$rand=0,1
$isPresent=1,1
$web.isPresent=1,1
$size=1,1
$web.click= 1 ,  1
$getTitle=0 , 0
$increment=1,1
$isEven=1,1
$dblClick=1,1
$_myFunc=0,1
$web._nativeFunc1=1

# Simple function names for tests and quick examples:
f=0,3
g=0,2
h=0,1
l.h=0,1
print=0,1
getAttr=2
getData=0,10
setValue=2
log=1,1
not=1,1
