# this is an example of function list to be used for test script.  The production
# function list will be in the hundreds.
# m,n where n is min# of parameters required and m is max params allowed
$getValue=2,2
$web.getValue=2,2
$rand=0,1
$isPresent=1,1
$web.isPresent=1,1
$size=1,1
$web.click=1,1
$getTitle=0,0
$increment=1,1
$isEven=1,1
$dblClick=1,1
$_myFunc=0,1
$web._nativeFunc1=1,1
