<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.webmbt</groupId>
    <artifactId>mscript-all</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>mscript</artifactId>
  <packaging>jar</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>com.tunnelvisionlabs</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.4</version>
        <configuration>
          <outputDirectory>${project.build.directory}/generated-sources</outputDirectory>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
